# Give directory path where log files should get stored
property.basePath=./log/

#Define rolling file appender
appender.rolling.type=RollingFile
appender.rolling.name=fileLogger
appender.rolling.fileName= ${basePath}app.log
appender.rolling.filePattern= ${basePath}app_%d{yyyyMMdd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss.SSS} %level [%t] [%c] [%M] [%l] - %msg%n
appender.rolling.policies.type = Policies

# Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level=debug
rootLogger.additivity=false
rootLogger.appenderRef.rolling.ref=fileLogger